<style type="text/css">
*{color:#D84283}
.form-style-9 ul li input[type="button"], .form-style-9 ul li input[type="submit"]{
background-color:#D84283 !important;
border:#D84283 !important;}
#header_14 {

	margin: 100px auto 10px auto;
	text-align: center;
}
.arrival>label {
    margin-right: 77px;
    margin-left: 10px;
	}
.courses {
	display: inline-block !important;
	float: left;
	margin-right: 0px;
	/* width: 100px; */
}
.adult {
	display: inline !important;
}
.adult>.field-style.field-split.align-left{margin-right:79px !important;}

.form-style-9{
	max-width: 450px;
	background: #FAFAFA;
	padding: 30px;
	margin: 50px auto;
	box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
	border-radius: 00px 00px;
	border: 0px solid #7A1B2E;
}
.form-style-9 ul{
	padding:0;
	margin:0;
	list-style:none;
}
.form-style-9 ul li{
	display: block;
	margin-bottom: 10px;
	min-height: 35px;
}
.form-style-9 ul li  .field-style{
	box-sizing: border-box; 
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box; 
	padding: 8px;
	outline: none;
	border: 1px solid #D84283;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;

}.form-style-9 ul li  .field-style:focus{
	box-shadow: 0 0 5px #D84283;
	border:1px solid #D84283;
}
.form-style-9 ul li .field-split{
	width: 49%;
}
.form-style-9 ul li .field-full{
	width: 100%;
}
.form-style-9 ul li input.align-left{
	float:left;
}
.form-style-9 ul li input.align-right{
	float:right;
}
.form-style-9 ul li textarea{
	width: 100%;
	height: 100px;
}
.form-style-9 ul li input[type="button"], 
.form-style-9 ul li input[type="submit"] {
	-moz-box-shadow: inset 0px 1px 0px 0px #3985B1;
	-webkit-box-shadow: inset 0px 1px 0px 0px #3985B1;
	box-shadow: inset 0px 1px 0px 0px #3985B1;
	background-color: #216288;
	border: 1px solid #17445E;
	display: inline-block;
	cursor: pointer;
	color: #FFFFFF;
	padding: 8px 18px;
	text-decoration: none;
	font: 12px Arial, Helvetica, sans-serif;
}
.form-style-9 ul li input[type="button"]:hover, 
.form-style-9 ul li input[type="submit"]:hover {
	background: linear-gradient(to bottom, #2D77A2 5%, #337DA8 100%);
	background-color: #28739E;
}
</style>
<div class="header-text httal htvam">
            <h1 id="header_14" class="form-header" data-component="header">
              Apply For Course
            </h1>
</div>
<form class="form-style-9" method="post" action="thankyou.html">
<ul>
<li>
    <input type="text" required="" name="field1" class="field-style field-full align-none" placeholder="Name" />
   
</li>
<li>
     <input type="email" required=""name="field2" class="field-style field-full align-none" placeholder="Email" />

</li>
<li>
    <input type="text" required="" name="field3" class="field-style field-full align-none" placeholder="Phone" />
</li>
<li>
<input type="text" name="field3" required="" class="field-style field-full align-none" placeholder="Address" />
</li>
<li>
    <input type="text" required="" name="field1" class="field-style field-full align-none" placeholder="Occupation" />
   
</li>
	 
	<li class="gender">
	  <select class="field-style field-full align-no" required="" name="number_of_rooms">
		<option value="1" selected="selected">
		Select Gender
		</option>
		<option value="2">
		Male
		</option>
		<option value="3">
		Female
		</option>

</select>
	  </li>
	  <!--end-->

	
  
	  <li class="courses">
		<select class="field-style field-full align-no"" style="width:150px;" required="" name="group_children">
			<option value="0" selected="selected">
			Select Course
			</option>
			<option value="1">
			Facials Training
			</option>
			<option value="2">
			Makeup Training
			</option>
			<option value="3">
			Hair styling Training
			</option>
			
		</select>
	  </li>

<li>
<textarea name="field5" class="field-style" placeholder="Special Course Request"></textarea>
</li>
<li>
<input type="submit" value="Submit" />
</li>
</ul>
</form>


