<!DOCTYPE html>

<html>
    <head>
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="wraffer">

            <div id="header_wraffer">
                <div id="logo">
                    <img src="logo.jpg" width="304px" alt=""/>
                </div>
                <div id="banner">
                    <br>
                    <h1>Beauty Training Center</h1>
					<h3>Call Us Today (+880) 1700-154001</h3>
                </div>
            </div>


            <div id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="signup.html">Gallery</a></li>
                    <li><a href="">Beauty</a></li>
					<li><a href="">Contact</a></li>
                </ul>
            </div>
            
            
            <div id="slider">
                <img src="banner1.jpg" alt=""/>
            </div>
            

            <div id="content_wraffer">
			  <div id="miidle_content">
                    <h1>
                        About Us
                    </h1>
                        
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
                                            
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </p>
				</div>
			</div>
			
			<div>
				<div id="left_content">
					<img src="1.jpg">
					<h3>Facials Training</h3>
					<p>
					An extremely popular course teaching students how to apply Individual Eyelash Extensions also know as Classic Lashes.
					</p>
					 <div class="button_div">
						<a href="form.html" class="button">Apply Now<a>
					 </div>
				</div>
				<div id="mid_content">
					<img src="2.jpg">
					<h3>Makeup Training</h3>
					<p>
					An extremely popular course teaching students how to apply Individual Eyelash Extensions also know as Classic Lashes.
					</p>
					 <div class="button_div">
						<a href="form.html" class="button">Apply Now<a>
					 </div>
				</div>
				<div id="right_content">
					<img src="3.jpg">
					<h3>Hair styling Training</h3>
					<p>
					An extremely popular course teaching students how to apply Individual Eyelash Extensions also know as Classic Lashes.
					</p>
					 <div class="button_div">
						<a href="form.html" class="button">Apply Now<a>
					 </div> 
				</div>
				
			</div>
       

            <div id='footer'>
                <p>Copyrights � 2018 All Rights Reserved By <b class="base_color"> Rithy</b></p>
            </div>
        </div>
    </body>
</html>
