body{
    margin:auto 10%; 
    background:#fff;
}

#wraffer{
    background-color:white;
    width:100%; 
    height:auto; 
}

#header_wraffer{
    background-color:white;
    width:100%;
    height:300px; 
    float:left; 
}


#logo{
    background-color:#ffffff;
   width:30%;
    height: 250px;
    float: left;
    margin-right:0.3%;  
	vertical-align:middle;
	
}
#logo img{
    width:100%;
    height:auto; 
    vertical-align: middle;
}

#banner{
    background-color:#ffffff;;
    width:59.7%;
    height: 300px;
    float:left; 
    color:white;
    text-align:center;

    font-size: 30px;
}
#banner h1, #banner h3{
	color:#BF3074;
}
#menu{
    background:#D84283;
    width:100%;
    height:70px; 
    margin-top:3px;
    float:left;
}


#menu ul {
	margin: 0px auto;
	padding: 8px;
	list-style: none;
	text-align: center;
}

#menu ul li {

	background: #F8C5A7;
	list-style-type: none;
	margin-left: 2px;
	font-size: 20px;
	padding: 5px;
	width: 10%;
	text-align: center;
	transition: all 1s;
	border-radius: 0px 0px;
	display: inline-block;
	border-radius:10px 20px;
}


#menu ul li a{
    text-decoration:none;
    color:white; 
	display:inline-block;
    padding:10px;
}


#menu ul :hover{
    background: #843253;
    color:white; 
    transition:all 1s;
	
}

#slider{
    background:black;
    width:100%;
    height:400px;
float:left; 
}

#slider img{
    width:100%;
    height:auto; 
}


#content_wraffer{
    background-color:white;
    width:100%;
    height:auto; 
    margin-top:3px;
    float:left; 
}

#left_content{
    background-color:#D84283;
    width:30.33%;
    height:auto; 
    float:left;
	text-align:center;
	
    margin-right:3%;

}
#left_content img,#right_content img, #mid_content img{
width:100%;
height:auto;
}
#mid_content{
    background-color:#D84283;
    width:30.33%;
    height:auto; 
    float:left;
	text-align:center;
	margin-left:1.5%;
	margin-right:1.5%;
}
#right_content{
   /* background-color:black;*/
    width:30.33%;
    height:auto; 
    float:right; 
	background-color:#D84283;
	text-align:center;
}/*
.submit{
	background-color:#06478F;
	color:white;
	font-size:16px;
	font-weight:bold;
	text-transform:uppercase;
	border: none;
	margin-top:15px;
	width: 30%;
}
.submit:hover{
	font-size:20px;
	transition: all 1s;
}*/
.button{
	text-align: center;
font-size: 15px;
font-weight: 800;
text-decoration: none;
display: inline-block;
padding: 5px;
padding-left: 10px;
padding-right: 10px;
border: 1px solid #941048;
background-color: #d41e6b;
cursor:pointer;
color:#fff;

}
p {
	font-size: 17px;
	line-height: 26px;
	letter-spacing: 1px;
}
.button_div {
	padding-bottom: 17px;
}
#footer{
    background:black;
    width:100%;
    height:70px; 
    margin-top:3px;
    float:left; 
    text-align: center;
    color:white; 
}